# delight-sql-viewer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  review.yml
config/detekt/: baseline.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/: AndroidEnvironmentProvider.kt
core/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/: DatabaseWrapper.kt  DbWrapper.kt  EnvironmentProvider.kt
core/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/data/: Column.kt  ColumnType.kt  Row.kt
core/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/mapper/: ColumnsSqlMapper.kt  CursorWrapper.kt  RowsSqlMapper.kt  SingleStringSqlMapper.kt  SqlMapper.kt  StringSqlMapper.kt
core/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/: IosEnvironmentProvider.kt
gradle/: libs.versions.toml  maven-publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
room-adapter/: build.gradle.kts
room-adapter/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/adapter/room/: RoomEnvironmentProvider.kt
room-adapter/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/adapter/room/: RoomCursorWrapper.kt  RoomWrapper.kt
room-adapter/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/adapter/room/: RoomEnvironmentProvider.kt
room-adapter/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/: RoomEnvironmentProvider.kt
room-adapter/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/adapter/room/: RoomEnvironmentProvider.kt
runtime/: build.gradle.kts
runtime/src/androidMain/: AndroidManifest.xml
runtime/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/: DelightSqlViewerActivity.kt
runtime/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/core/util/: ShortcutManager.kt
runtime/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/feature/table/presentation/: ScreenCloser.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/: App.kt  DelightSqlViewer.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/component/: RootComponent.kt  RootContent.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/data/: Theme.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/extension/: String.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/presentation/: Alert.kt  CheckboxWithText.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/util/: LaunchManager.kt  ShortcutManager.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/feature/insert/presentation/: InsertComponent.kt  InsertState.kt  InsertValueType.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/feature/structure/presentation/: StructureContent.kt  StructureState.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/feature/table/presentation/: ScreenCloser.kt  TablesListComponent.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/feature/update/presentation/: UpdateState.kt
runtime/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/feature/viewer/presentation/: DefaultViewerComponent.kt  ViewerComponent.kt
runtime/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/: DelightSqlViewerSceneDelegate.kt
runtime/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/core/util/: IosSceneController.kt  LaunchManager.kt  ShortcutManager.kt
runtime/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/feature/table/presentation/: ScreenCloser.kt
runtime/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/core/util/: LaunchManager.kt  ShortcutManager.kt
runtime/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/feature/table/presentation/: ScreenCloser.kt
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/ru/bartwell/delightsqlviewer/sample/android/: MainActivity.kt
sample/desktop/: build.gradle.kts  sample.db
sample/desktop/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/sample/desktop/: Main.kt
sample/ios/iosSample/: ContentView.swift  iOSApp.swift
sample/ios/iosSample.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/sample/shared/: DriverFactory.kt
sqldelight-adapter/: build.gradle.kts
sqldelight-adapter/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/: SqlDelightEnvironmentProvider.kt
sqldelight-adapter/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/adapter/sqldelight/: SqlDelightEnvironmentProvider.kt
sqldelight-adapter/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/adapter/sqldelight/: SqlDelightCursorWrapper.kt  SqlDelightWrapper.kt
sqldelight-adapter/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/adapter/sqldelight/: SqlDelightEnvironmentProvider.kt
sqldelight-adapter/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/adapter/sqldelight/: SqlDelightEnvironmentProvider.kt
stub/: build.gradle.kts
stub/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/: AndroidEnvironmentProvider.kt
stub/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/adapter/room/: RoomEnvironmentProvider.kt
stub/src/androidMain/kotlin/ru/bartwell/delightsqlviewer/adapter/sqldelight/: SqlDelightEnvironmentProvider.kt
stub/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/: DelightSqlViewer.kt  EnvironmentProvider.kt
stub/src/commonMain/kotlin/ru/bartwell/delightsqlviewer/core/: EnvironmentProvider.kt
stub/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/: IosEnvironmentProvider.kt  ShortcutActionHandler.kt
stub/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/adapter/room/: RoomEnvironmentProvider.kt
stub/src/iosMain/kotlin/ru/bartwell/delightsqlviewer/adapter/sqldelight/: SqlDelightEnvironmentProvider.kt
stub/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/: DesktopEnvironmentProvider.kt
stub/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/adapter/room/: RoomEnvironmentProvider.kt
stub/src/jvmMain/kotlin/ru/bartwell/delightsqlviewer/adapter/sqldelight/: SqlDelightEnvironmentProvider.kt
(+20 files in other folders)
